// ==UserScript==
// @ScriptName        Notability

// ==/UserScript==

hostname = notability.com



https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/hhx2018/doi/main/notability.js
